spring.application.name=criclivebackend

spring.datasource.url=jdbc:mysql://localhost:3306/cricklive
spring.datasource.username=root
spring.datasource.password=Adityasac$029

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080